FIREBASE_API_KEY=AIzaSyA_7pQs3ENv1RqRwDI4SUBkOpysgSrVu5w
FIREBASE_AUTH_DOMAIN=flexreal-57323.firebaseapp.com
FIREBASE_PROJECT_ID=flexreal-57323
FIREBASE_STORAGE_BUCKET=flexreal-57323.appspot.com
FIREBASE_MESSAGING_SENDER_ID=384654548144
FIREBASE_APP_ID=1:384654548144:web:7688d93ad027126f70af75


MONGODB_URI="mongodb+srv://flexreal:rina2022@flexreal.njico8e.mongodb.net/login?retryWrites=true&w=majority"
MONGODB_URI_DEVICE="mongodb+srv://flexreal:rina2022@flexreal.njico8e.mongodb.net/device?retryWrites=true&w=majority"
MONGODB_URI_BOARD="mongodb+srv://flexreal:rina2022@flexreal.njico8e.mongodb.net/board?retryWrites=true&w=majority"
MONGODB_URI_COUNTER="mongodb+srv://flexreal:rina2022@flexreal.njico8e.mongodb.net/counter?retryWrites=true&w=majority"

NEXTAUTH_SECRET=mysecretofnextjsnextauth12
NEXTAUTH_URL=http://localhost:3000/
